#! @Chapter Precompilation

#! @Section Precompiling the category of skeletal finite sets

#! @Example

LoadPackage( "FunctorCategories", false );
#! true

ReadPackage( "FunctorCategories", "gap/CompilerLogic.gi" );
#! true

free_category_of_quiver :=
  function( quiver, sFinSets )
    
    return FreeCategory( quiver : range_of_HomStructure := sFinSets, FinalizeCategory := true );
    
end;;

category_constructor :=
  function( quiver )
    local sFinSets, F, PSh, Fop;
    
    sFinSets := CategoryOfSkeletalFinSets( : FinalizeCategory := true );
    
    Assert( 0, IsFinalized( sFinSets ) );
    
    F := FreeCategory( quiver : range_of_HomStructure := sFinSets, FinalizeCategory := true );
    
    Assert( 0, IsFinalized( F ) );
    
    PSh := PreSheaves( F, sFinSets );
    
    Fop := OppositeFpCategory( F );
    
    Assert( 0, IsFinalized( Fop ) );

    return PSh;
    
end;;
given_arguments := [ RightQuiver( "q(2)[m:1->2]" ) ];;
compiled_category_name := "PreSheavesPrecompiled";;
package_name := "FunctorCategories";;

CapJitPrecompileCategoryAndCompareResult(
    category_constructor,
    given_arguments,
    package_name,
    compiled_category_name
   : operations := [ "InitialObject",
                     "Coproduct",
                     "InjectionOfCofactorOfCoproductWithGivenCoproduct",
                     "UniversalMorphismFromCoproductWithGivenCoproduct",
                     #"CoproductOnMorphismsWithGivenCoproducts", # <- derived and leads to an error
                     #"CoproductFunctorialWithGivenCoproducts", # <- derived
                     "HomomorphismStructureOnObjects",
                     #"HomomorphismStructureOnMorphismsWithGivenObjects",
                     #"InterpretMorphismFromDistinguishedObjectToHomomorphismStructureAsMorphism",
                     #"MorphismsOfExternalHom",
                     #"ExponentialOnObjects",
                     ]
);;

PreSheavesPrecompiled( given_arguments[1] );
#! FunctorCategory( Category freely generated by
#! the right quiver q_op(2)[m:2->1] -> SkeletalFinSets )

cat := PreSheaves( free_category_of_quiver( given_arguments[1], SkeletalFinSets ) );
#! FunctorCategory( Category freely generated by
#! the right quiver q_op(2)[m:2->1] -> SkeletalFinSets )

# Now we check whether the compiled code is loaded automatically.
# For this we use the name of the argument of `InitialObject`;
# for non-compiled code it is "cat", while for compiled code it is "cat_1":
argument_name := NamesLocalVariablesFunction(
    Last( cat!.added_functions.InitialObject )[1] )[1];;

(ValueOption( "no_precompiled_code" ) = true and argument_name = "cat") or
    (ValueOption( "no_precompiled_code" ) = fail and argument_name = "cat_1");
#! true

#! @EndExample
